quarkus.swagger-ui.always-include=true
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/prod_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%prod.quarkus.hibernate-orm.schema-management.strategy=create
